
-- select p.product_id,round(case
--                                 when coalesce(sum(units),0)=0 then 0
--                                 else sum(p.price*s.units*1.0)/sum(s.units)
--                                 end
--                     ,2) as average_price
-- from Prices p
-- left join UnitsSold s
-- on p.product_id=s.product_id
-- and s.purchase_date between p.start_date and p.end_date
-- group by p.product_id

/* Write your T-SQL query statement below */
SELECT p.product_id, 
    COALESCE(ROUND(sum(1.00 * p.price * u.units) / sum(u.units),2), 0) as average_price
From Prices p
Left join UnitsSold u
    on p.product_id = u.product_id and u.purchase_date between p.start_date and p.end_date
group by p.product_id
