with conf as (
    select s.user_id,c.action
    from Signups s
    left join Confirmations c
    on s.user_id=c.user_id
)
select user_id,round(avg(case when action='confirmed' then 1.00 else 0 end),2) as confirmation_rate
from conf
group by user_id

-- /* Write your T-SQL query statement below */

-- (select s.user_id
-- ,ROUND(AVG(CASE WHEN c.action = 'confirmed' THEN 1.00 ELSE 0 END),2) confirmation_rate
-- from Signups s
-- left join Confirmations c
-- on s.user_id=c.user_id
-- group by s.user_id )