with acc as (
    select account_id,
           income,
           case 
               when income < 20000 then 'Low Salary'
               when income between 20000 and 50000 then 'Average Salary'
               when income > 50000 then 'High Salary'
           end as account
    from Accounts
),
categories as (
    select 'Low Salary' as category
    union all
    select 'Average Salary'
    union all
    select 'High Salary'
)
select c.category,
       count(a.account_id) as accounts_count
from categories c
left join acc a
  on c.category = a.account
group by c.category;
