with cte_1 as (
    select u.name, count(u.user_id) as user_cnt
    from Users u
    join MovieRating mr
      on u.user_id = mr.user_id
    group by u.name
),
cte_2 as (
    select m.title, avg(cast(mr.rating as decimal(10,2))) as avg_rating
    from Movies m
    join MovieRating mr
      on m.movie_id = mr.movie_id 
    where created_at >= '2020-02-01'
      and created_at < '2020-03-01'
    group by m.title
)
select name as results
from (
    select top 1 name, user_cnt
    from cte_1
    order by user_cnt desc, name asc
) x

union all

select title
from (
    select top 1 title, avg_rating
    from cte_2
    order by avg_rating desc, title asc
) y;
