with daily as (
  select visited_on,
         sum(amount) as daily_amount
  from customer
  group by visited_on
),
rolling as (
  select visited_on,
         sum(daily_amount) over (
           order by visited_on
           rows between 6 preceding and current row
         ) as amount,
         round(avg(daily_amount*1.0) over (
           order by visited_on
           rows between 6 preceding and current row
         ), 2) as average_amount,
         row_number() over (order by visited_on) as rn
  from daily
)
select visited_on, amount, average_amount
from rolling
where rn >= 7
order by visited_on;
